# DS24Test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nordkaz/ds24test/: Application.java  Injection.kt
app/src/main/java/com/nordkaz/ds24test/api/: DetailResponse.kt  DetailService.kt  QuoteSearchResponse.kt  QuotesService.kt
app/src/main/java/com/nordkaz/ds24test/data/: Repository.kt
app/src/main/java/com/nordkaz/ds24test/db/: DetailDao.kt  DetailDatabase.kt  LocalCache.kt  MyTypeConverter.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/nordkaz/ds24test/model/: Detail.kt  DetailResult.kt  MyTag.kt  Quote.kt  QuoteSearchResult.kt
app/src/main/java/com/nordkaz/ds24test/ui/: DetailActivity.kt  QuotesActivity.kt  QuotesAdapter.kt  SearchRepositoriesViewModel.kt  ViewHolder.kt  ViewHolderLeft.kt  ViewHolderRight.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_quotes.xml  view_item_left.xml  view_item_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
