buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 'android-P'
    minSdkVersion = 15
    targetSdkVersion = 21
    supportLibVersion = "28.0.0-alpha1"
    constraintLayoutVersion = "1.0.2"
    archComponentsVersion = "1.1.1"
    roomVersion = "1.1.0-beta1"
    pagingVersion = "1.0.0-beta1"
    retrofitVersion = "2.3.0"
    okhttpLoggingInterceptorVersion = "3.9.0"

    runnerVersion = "1.0.1"
    rulesVersion = "1.0.1"
    junitVersion = "4.12"
    espressoVersion = "3.0.1"
}